export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="refined"

plugins=(git)

source $ZSH/oh-my-zsh.sh


export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

alias dc="docker compose $1"
alias open="thunar"
alias c="cd ~/code"
alias cdd="cd ~/Downloads"
alias z=zed


# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

alias mk="HYGEN_TMPLS=~/.hygen/_templates hygen"
alias nr="npm run"
alias p="pnpm"
alias zb="zig build"
alias zbr="zig build run"
# bun completions
[ -s "/home/vikkio/.bun/_bun" ] && source "/home/vikkio/.bun/_bun"

export PATH=$HOME/.local/bin:$PATH
